<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY Methods</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="nav">
        <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100069447891074" target="_blank"><i class='bx bxl-facebook-circle bx-md bxh'></i></a>
            <i class='bx bxl-instagram bx-md bxh' ></i>
            <i class='bx bxl-twitter bx-md bxh' ></i>
        </div>
        <div class="logo">
            <h2>Inkhwali</h2>
            <a href="home.html"><img src="img/logo.png" alt=""></a>
            <h2>Yenkosi</h2>
        </div>
        <div class="hamburger">
            <div class="mobile">
                <i class='bx bx-menu-alt-right bx-md bxh' id="bar" onclick="openMenu()"></i>
                <i class='bx bx-shopping-bag bx-md bxh cart-icon' id="bag" onclick="openCart()"><p class="cart-count">0</p></i>
            </div>
            <ul class="navbar" id="nav">
                <i id="close" class='bx bx-chevron-left-square' onclick="closeMenu()"></i>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About the leather</a></li>
                <li><a href="diy.html">DIY Methods</a></li>
                <li><a href="b&m.html">Brick & Mortar</a></li>
                <li><a href="shopnow.html">Shop Now</a></li>
            </ul>
            <ul class="cart" id="nav-cart">
                <h2 class="cart-title">Cart Items</h2>
                <div class="cart-content">
                    <p id="empty-cart">Your cart is empty.</p>
                </div>
                <div class="total">
                    <p class="total-title">Total</p>
                    <span class="total-price">R0.00</span>
                </div>
                <div class="cart-btn">
                    <a href="checkout.html"><button>Checkout</button></a>
                </div>
                <i class='bx bx-x bx-md' onclick="closeCart()" id="cart-close"></i>
            </ul>
        </div>
    </section>
    <div class="info">
        <div class="all-info" id="info-all">
            <section class="pg-hd-diy">
                <h2>#DIY Methods</h2>
                <p>DIY Methods for keeping the leather product new and outlast quality.</p>
            </section>
            <section class="diy">
                <div class="diy-box">
                    <div class="diy-img">
                        <img src="/img/blog/blog.jpg" alt="">
                    </div>
                    <div class="diy-details">
                        <h4>Add Leather Pockets To A Skirt</h4>
                        <p>We love the look of leather pockets on a skirt or dress! To get this look simply follow along… 1. Supplies needed- A skirt that would look cute with leather pockets. We chose a wool pencil skirt. You'll also need scrap leather and scissors. 2. Cut out two identical pockets. Try a traditional shape, or…
                            ...</p>
                        <a href="">CONTINUE READING</a>
                    </div>
                    <h1>18/10</h1>
                </div>
                <div class="diy-box">
                    <div class="diy-img">
                        <img src="/img/blog/blog2.jpg" alt="">
                    </div>
                    <div class="diy-details">
                        <h4>Adding Leather Cuffs to Your Jacket!</h4>
                        <p>So I recently bought this great, light-weight jacket from H&M (1/2 off + 30%off!!!), so definitely a steal! Once I tried on the jacket, it was the perfect fit but as usual, being 5’9R…</p>
                        <a href="">CONTINUE READING</a>
                    </div>
                    <h1>15/10</h1>
                </div>
                <div class="diy-box">
                    <div class="diy-img">
                        <img src="/img/blog/blog3.jpg" alt="">
                    </div>
                    <div class="diy-details">
                        <h4>Leather Cuffs: For Boys of All Ages</h4>
                        <p>I decided that I needed to put some of the extra leather that I have on hand to good use. I was pretty pleased with the leather bows ...</p>
                        <a href="">CONTINUE READING</a>
                    </div>
                    <h1>23/09</h1>
                </div>
                <div class="diy-box">
                    <div class="diy-img">
                        <img src="/img/blog/blog4.jpeg" alt="">
                    </div>
                    <div class="diy-details">
                        <h4>Rubbing Alcohol
                            </h4>
                        <p>Want to know how to clean mold off leather? Mix one part rubbing alcohol with one part water. Dampen a cloth with the alcohol solution and wipe on the affected area. Wipe clean with another damp cloth. This will also remove mildew....</p>
                        <a href="">CONTINUE READING</a>
                    </div>
                    <h1>18/08</h1>
                </div>
                <div class="diy-box">
                    <div class="diy-img">
                        <img src="/img/blog/blog5.jpeg" alt="">
                    </div>
                    <div class="diy-details">
                        <h4>Removing Stains From a Leather Jacket</h4>
                        <p>Use your finger to apply non-gel toothpaste to the stain. Rub gently with a soft cloth until the stain lifts. Do not scrub or you could scratch or discolor the leather. Wipe toothpaste off with a clean, damp cloth...</p>
                        <a href="">CONTINUE READING</a>
                    </div>
                    <h1>27/05</h1>
                </div>
            </section>
            <section class="pg-switch" id="section-p1">
                <a href="">1</a>
                <a href="">2</a>
                <a href=""><i class='bx bx-arrow-back bx-rotate-180' ></i></a>
            </section>
            <section class="newsletter section-m1" id="section-p1">
                <div class="newstext">
                    <h4>Sign up for Newsletter</h4>
                    <p>Get E-mail updates about our latest shop and <span>special Offers</span></p>
                </div>
                <div class="form">
                    <input type="text" placeholder="Your email address">
                    <button class="normal">Sign Up</button>
                </div>
            </section>
            <footer id="section-p1">
                <div class="col">
                    <img class="logo" src="img/logo.png" alt="logo">
                    <h4>Contact</h4>
                    <p><strong>Address:</strong> 4 Melkhout street, Delft South, Cape Town, 7100</p>
                    <p><strong>Phone: </strong>+27 76 585 6217</p>
                    <p><strong>Hours: </strong> 09:00 - 19:00 Mon-Sat</p>
                    <div class="follow">
                        <h4>Follow Us</h4>
                        <div class="icons">
                            <i class='bx bxl-facebook-circle bx-sm'></i>
                            <i class='bx bxl-instagram bx-sm' ></i>
                            <i class='bx bxl-twitter bx-sm' ></i>
                            <i class='bx bxl-pinterest bx-sm' ></i>
                            <i class='bx bxl-youtube bx-sm' ></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h4>Inkhwali Yenkosi</h4>
                    <a href="">Home</a>
                    <a href="">About the leather</a>
                    <a href="">DIY Methods</a>
                    <a href="">Brick & Mortar</a>
                    <a href="">Shop Now</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="">Sign In</a>
                    <a href="">View Cart</a>
                    <a href="">My Wishlist</a>
                    <a href="">Track My Order</a>
                    <a href="">Help</a>
                </div>
                <div class="col install">
                    <h4>Install App</h4>
                    <p>From the App Store or Google Play Store</p>
                    <div class="row">
                        <img src="/img/app.png" alt="">
                        <img src="/img/play.png" alt="">
                    </div>
                    <p>Secured Payments Gateways</p>
                    <img src="/img/pay.png" alt="">
                </div>
                <div class="copyright">
                    <p>@2023 Project 1 Assignment</p>
                    <p>Thando Tinto 221482210 </p>
                    <p>Siya Rasmeni 222906073 </p>
                    <p>Yvonne Mthiyane 222530723 </p>
                    <P>Sinesipho Mhlawuli 221110666 </P>
                    <p>Asemahle Fanyana 221754997</p>
                </div>
            </footer>
        </div>
        <div class="cart-container" id="cart-cont">
        </div>
    </div>
<script src="/java/home.js"></script>
</body>
</html>